<!--
Hello view-source: reader,

I really am interested in any intern opportunity. In fact, it would mean the WORLD to me.

Please reach out to alec <at> simplyalec.com
You will receive a response shortly. Mention this!
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alec Dusheck</title>
  <base href="/">
  <link href=assets/favi/apple-touch-icon-57x57.png rel=apple-touch-icon-precomposed sizes=57x57><link href=assets/favi/apple-touch-icon-114x114.png rel=apple-touch-icon-precomposed sizes=114x114><link href=assets/favi/apple-touch-icon-72x72.png rel=apple-touch-icon-precomposed sizes=72x72><link href=assets/favi/apple-touch-icon-144x144.png rel=apple-touch-icon-precomposed sizes=144x144><link href=assets/favi/apple-touch-icon-60x60.png rel=apple-touch-icon-precomposed sizes=60x60><link href=assets/favi/apple-touch-icon-120x120.png rel=apple-touch-icon-precomposed sizes=120x120><link href=assets/favi/apple-touch-icon-76x76.png rel=apple-touch-icon-precomposed sizes=76x76><link href=assets/favi/apple-touch-icon-152x152.png rel=apple-touch-icon-precomposed sizes=152x152><link href=assets/favi/favicon-196x196.png rel=icon sizes=196x196 type=image/png><link href=assets/favi/favicon-96x96.png rel=icon sizes=96x96 type=image/png><link href=assets/favi/favicon-32x32.png rel=icon sizes=32x32 type=image/png><link href=assets/favi/favicon-16x16.png rel=icon sizes=16x16 type=image/png><link href=assets/favi/favicon-128.png rel=icon sizes=128x128 type=image/png><meta content=  name=application-name><meta content=#FFFFFF name=msapplication-TileColor><meta content=assets/favi/mstile-144x144.png name=msapplication-TileImage><meta content=assets/favi/mstile-70x70.png name=msapplication-square70x70logo><meta content=assets/favi/mstile-150x150.png name=msapplication-square150x150logo><meta content=assets/favi/mstile-310x150.png name=msapplication-wide310x150logo><meta content=assets/favi/mstile-310x310.png name=msapplication-square310x310logo>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Alec Dusheck: I'm a web developer and student at Eden Prairie High School. ">
  <meta name="keywords" content="Alec Dusheck, Alec, simplyalec, simply">
  <meta name="author" content="Alec Dusheck">
</head>
<body>
<!-- ASSIGN OUR ANGULAR MODULE -->
<app-root>
  <style>
    body{
      background-color: white;
    }
    .full-loader {
      z-index: 20;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 250px;
      height: 250px;
      margin-top: -125px;
      margin-left: -125px;
      animation: elastic-rotation 1.33s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
      background: url("assets/bolt_black.png") no-repeat center center;
      background-size: 100px;
    }
    @keyframes elastic-rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <div class="full-loader">
  </div>
</app-root>
<script src="assets/pjs.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105785959-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-105785959-1');
</script>

</body>
</html>
<!-- rel-1.2 (9/7/2018) -->
<!-- ??? SG9wZWZ1bGx5IEkga2VlcCB0aGlzIHdlYnNpdGUgdXAtdG8tZGF0ZS4gTGV0cyBzZWUuLi4= ??? -->
